{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "incremental": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
  },
  "lib": [
    "es2015",
    "@types/node",
  ],
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "**/.*/"
  ]
}